body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:url('fond.png'); 
}

header {
    background-color: #ff80ed; 
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

nav div {
    flex: 1;
}

nav a {
    text-decoration: none;
    color: white;
}
a

main {
    text-align: center;
    padding: 50px 0;
    color: #4b0082; 
}

h1 {
    color: #ff1493; 
    margin-top: 120px;
}

button {
    background-color: #ff69b4; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #d15f95; 
}
