body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('fond.png'); 
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    color: #ff69b4; 
    text-align: center;
    margin: 20px 0;
}

/* Form Styles */
form {
    background:transparent;
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 20px 0;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #ff69b4;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #ff69b4; 
    color: white;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    
}

input[type="submit"]:hover {
    background-color: #ff1493; 
}


h2 {
    margin-top: 40px;
}

p {
    margin: 5px 0;
}

@media (max-width: 600px) {
    form {
        width: 95%;
    }
}
footer{
    background-color: white;
}
