body {
    font-family: Arial, sans-serif; 
    background: url('fond.png') no-repeat center center fixed; 
        background-size: cover;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}


.login-container {
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    max-width: 400px; 
    width: 100%; 
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


h2 {
    text-align: center; 
    color: darkorchid; 
    margin-bottom: 20px; 
}


.form-group {
    margin-bottom: 20px; 
}


label {
    display: block;
    margin-bottom: 5px;
    color: darkorchid;
}


input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}


button {
    width: 100%; 
    padding: 10px; 
    background-color: greenyellow; 
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}


button:hover {
    background-color: pink; 
}
